public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Acuerdo 617 de 2018 Por el cual se establece el Sistema Tipo de Evaluación del Desempeño Laboral de los Empleados Públicos de Carrera Administrativa y en Período de Prueba. Bogotá, D.C., 10 de octubre de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685</a></p>
        <hr />
        <p>Anexo Técnico del Sistema Tipo de Evaluación del Desempeño. Bogotá, D.C., 10 de octubre de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685</a></p>
        <hr />
        <p>Constitución Política de Colombia. (1991). (Capítulo 2: De la Función pública Art. 122, 123, 125,130) República de Colombia.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Decreto 1227 de 2005 Por el cual se reglamenta parcialmente la Ley 909 de 2004 y el Decreto Ley 1567 de 1998. Capitulo IV. (2005, 25 de abril). Bogotá, D.C., 21 de abril de 2005.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313</a></p>
        <hr />
        <p>Decreto Ley 760 de 2005 Por el cual se establece el procedimiento que debe surtirse ante y por la Comisión Nacional del Servicio Civil para el cumplimiento de sus funciones. (Título VII Procedimiento para la notificación de la calificación de los empleados de carrera (Art.33 al 40). Bogotá, D. C., 17 de marzo de 2005.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124</a></p>
        <hr />
        <p>Decreto 1083 de 2015 Por medio del cual se expide el Decreto Único Reglamentario del Sector de Función Pública. (Titulo 8 Evaluación del Desempeño y calificación de servicios. Capítulo 1: Evaluación del desempeño laboral Capitulo 2: Evaluación y calificación del período de prueba). Bogotá, D.C., 26 de mayo de 2015.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866</a></p>
        <hr />
        <p>Decreto 815 de 2018 Por el cual se modifica el Decreto 1 083 de 2015, Único Reglamentario del Sector de Función Pública, en lo relacionado con las competencias laborales generales para los empleos públicos de los distintos niveles jerárquicos. Bogotá, D.C 8 de mayo de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304</a></p>
        <hr />
        <p>Ley 909 de 2004 Por la cual se expiden normas que regulan el empleo público, la carrera administrativa, gerencia pública y se dictan otras disposiciones. Bogotá, D. C., 23 de septiembre de 2004.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
    
        +referenciaItem("Acuerdo 617 de 2018 Por el cual se establece el Sistema Tipo de Evaluación del Desempeño Laboral de los Empleados Públicos de Carrera Administrativa y en Período de Prueba. Bogotá, D.C., 10 de octubre de 2018.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685")

        +referenciaItem("Anexo Técnico del Sistema Tipo de Evaluación del Desempeño. Bogotá, D.C., 10 de octubre de 2018.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685")
        
        +referenciaItem("Constitución Política de Colombia. (1991). (Capítulo 2: De la Función pública Art. 122, 123, 125,130) República de Colombia.", " ")
        
        +referenciaItem("Decreto 1227 de 2005 Por el cual se reglamenta parcialmente la Ley 909 de 2004 y el Decreto Ley 1567 de 1998. Capitulo IV. (2005, 25 de abril). Bogotá, D.C., 21 de abril de 2005.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313")
        
        +referenciaItem("Decreto Ley 760 de 2005 Por el cual se establece el procedimiento que debe surtirse ante y por la Comisión Nacional del Servicio Civil para el cumplimiento de sus funciones.  (Título VII Procedimiento para la notificación de la calificación de los empleados de carrera (Art.33 al 40).  Bogotá, D. C., 17 de marzo de 2005.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124")

        +referenciaItem("Decreto 1083 de 2015 Por medio del cual se expide el Decreto Único Reglamentario del Sector de Función Pública.   (Titulo 8 Evaluación del Desempeño y calificación de servicios. Capítulo 1: Evaluación del desempeño laboral Capitulo 2: Evaluación y calificación del período de prueba). Bogotá, D.C., 26 de mayo de 2015.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866")

        +referenciaItem("Decreto 815 de 2018 Por el cual se modifica el Decreto 1 083 de 2015, Único Reglamentario del Sector de Función Pública, en lo relacionado con las competencias laborales generales para los empleos públicos de los distintos niveles jerárquicos. Bogotá, D.C 8 de mayo de 2018.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304")

        +referenciaItem("Ley 909 de 2004 Por la cual se expiden normas que regulan el empleo público, la carrera administrativa, gerencia pública y se dictan otras disposiciones. Bogotá, D. C., 23 de septiembre de 2004.", "http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html")                        
